[gd_scene load_steps=4 format=3 uid="uid://cpr8vxif6fjna"]

[ext_resource type="PackedScene" uid="uid://bmdnqwmgd6cej" path="res://scenes/city/city_player.tscn" id="1_pxuy0"]
[ext_resource type="Script" path="res://scripts/scenes/scene.gd" id="1_qlf25"]
[ext_resource type="PackedScene" uid="uid://bu3f6xgvhdvtb" path="res://scenes/city/citizen_despawner.tscn" id="3_ajkx2"]

[node name="City" type="Node2D"]
script = ExtResource("1_qlf25")
scene_id = 3

[node name="CityPlayer" parent="." node_paths=PackedStringArray("scene") instance=ExtResource("1_pxuy0")]
position = Vector2(72, 0)
scene = NodePath("..")

[node name="CitizenDespawner" parent="." instance=ExtResource("3_ajkx2")]
position = Vector2(295, 2)

[node name="Camera2D" type="Camera2D" parent="."]
