[gd_scene load_steps=10 format=3 uid="uid://do8d4cpy76jgo"]

[ext_resource type="Script" path="res://scripts/scenes/comic.gd" id="1_ttcxs"]
[ext_resource type="Script" path="res://scripts/resources/vignette_dialogues.gd" id="2_12rtb"]
[ext_resource type="Texture2D" uid="uid://gdh0f0ti1jnb" path="res://sprites/comic/comic_health.png" id="2_gwscc"]
[ext_resource type="Texture2D" uid="uid://fyrus68e8pb5" path="res://sprites/comic/comic_security.png" id="3_hl6ua"]
[ext_resource type="Texture2D" uid="uid://qp427g8wya3h" path="res://sprites/comic/comic_economy.png" id="5_twswn"]

[sub_resource type="Resource" id="Resource_n66ow"]
script = ExtResource("2_12rtb")
value = Array[String](["dialogue"])

[sub_resource type="Resource" id="Resource_fokby"]
script = ExtResource("2_12rtb")
value = Array[String]([])

[sub_resource type="Resource" id="Resource_4epcb"]
script = ExtResource("2_12rtb")
value = Array[String](["dialogue"])

[sub_resource type="Resource" id="Resource_obj7g"]
script = ExtResource("2_12rtb")
value = Array[String](["dialogue"])

[node name="Comic" type="Control" node_paths=PackedStringArray("vignette_images")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttcxs")
delay = 3
vignette_dialogs = Array[ExtResource("2_12rtb")]([SubResource("Resource_n66ow"), SubResource("Resource_fokby"), SubResource("Resource_4epcb"), SubResource("Resource_obj7g")])
vignette_images = [null, NodePath("HealthVignette"), NodePath("SecurityVignette"), NodePath("HealthVignette3")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.144, 0.105, 0.3, 1)

[node name="HealthVignette" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_right = 59.0
offset_bottom = 86.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.89)
texture = ExtResource("2_gwscc")
expand_mode = 1

[node name="SecurityVignette" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_right = 59.0
offset_bottom = 86.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.89)
texture = ExtResource("3_hl6ua")
expand_mode = 1

[node name="HealthVignette3" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_right = 59.0
offset_bottom = 86.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.89)
texture = ExtResource("5_twswn")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
