[gd_scene load_steps=2 format=3 uid="uid://bmb2m6g7cyej5"]

[ext_resource type="Script" path="res://scripts/city/citizen_spawner.gd" id="1_l86xl"]

[node name="CitizenSpawner" type="Node2D"]
script = ExtResource("1_l86xl")
spawn_dir = Vector2(1, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
